# -*- coding: utf-8 -*-
"""
Created on Wed Mar 12 14:38:26 2025

@author: Admin
"""
d = np.array([1,2,3,4])

print('텐서의 차원:',d.ndim)
print('텐서의 크기(shape):',d.shape)

d = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])

print('텐서의 차원:',d.ndim)
print('텐서의 크기(shape):',d.shape)



d = np.array([
    [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]],
    [[15,16,17,18,18],[19,20,21,22,23],[24,25,26,27,28]],
    ])
print('텐서의 차원:',d.ndim)
print('텐서의 크기(shape):',d.shape)

'''
ndim을 출력했을 때 나오는 값: 축(axis)의 계수 / 텐서의 차원

차원 : 벡터에서의 차원: 하나의 축에 놓인 원소의 개수
        텐서에서의 차원 : 축의 계수
        
shape : 텐서의 크기
        각 축을 따라서 얼마나 많은 차원이 있는지를 나타낸 값

'''


































